<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_feed_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_view_feed_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="@color/accent"
        android:padding="10dp"
        android:text="@string/placeholder_error"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/light_text"/>


</RelativeLayout>